
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adan Iphones</title>
</head>

<body>
    <header class="header">
        <div>

            <img class="imagem" src="./images/logo-removebg-preview.png" alt="Logo Adan">
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>Carros</li>
                <li>Fale Conosco</li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="list">
            <div class="item">
                <div class="car-img">
                    <img width="1200px" src="./images/1.png" alt="imagem carro">
                </div>

                <div class="content">
                    <p class="car-information">
                        Único Dono
                    </p>
                    <h1>
                        Ferrari
                    </h1>
                    <p class="Description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam amet illum, veritatis, sed
                        ea sunt perspiciatis quibusdam cum officiis placeat! Odit tempore suscipit aspernatur distinctio
                        ipsum nesciunt totam reiciendis.
                    </p>

                    <button>
                        Saiba Mais!
                    </button>
                </div>

            </div>
        </div>
        <div class="Arrows">
                <button><img src="./images/arrow.png" alt="Seta ESquerda"></button>
                <button><img src="./images/arrow.png" alt="Seta ESquerda"></button>
        </div>
        <div >
            

            <div class="Indicators">
                <div class="Number">01</div>
                <ul>
                    <li class="Active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        

    </section>

</body>

</html>